<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<title>5 Weeks of Faith Challenges</title>
	<center>
	<img src="dark_logo_transparent_background.png" alt=FlameDriven Image" width="900" height="300">
	</center>
	<style>
	header {
    Border: 2px solid rgb(215, 13, 230);
	}
	</style>
	<header><div style="text-align: right;">  <a href="Flame Driven Motivation.html">Home</a> &nbsp;&nbsp; <a href="about.html">About</a> &nbsp;&nbsp; <a href="5 Weeks of Faith Challenges.html">5 Weeks of Faith</a> &nbsp;&nbsp; <a href="Ultimate Gratitude.html">Ultimate Gratitude</a> &nbsp;&nbsp; <a href="Food Chart.html">Food Chart</a> &nbsp;&nbsp; <a href="SubmitForm.html">Submit Comment</a> &nbsp;&nbsp; <a href="https://andyfrisella.com/" target="_blank">Andy Frisella's Page</a>  </div></header>
   	<body>

	<h1 style="color:darkgray;font-size:85px;font-family:impact;"><center>5 Weeks of Faith Challenges</center></h1>
	
	<section>
	<h2><center><b><u>Week 1</u></b></center></h2>
	
	<p><center>Every day this week speak, compliment & thank everyone you interact with, even if they are rude or insensitive.<br>
    <br>
    This teaches you: Compassion, Kindness & Humility</center></p>
	</section>

	<section>
    <h2><center><b><u>Week 2</u></b></center></h2>

    <p><center>Every day this week, write out 10 Bible scripture for those that are Christians or Quotes for those that are non-Christians, that has the Faith in it.<br>
    <br>
    This teaches you:  insight and examples on what faith looks like
    </center></p>
	</section>
    
    <section>
	<h2><center><b><u>Week 3</u></b></center></h2>

	<p><center>This week do something you have been putting off for the longest.<br>
	<br>
	This teaches you: Law of Action and Accomplishment</center></p>
	</section>

	<section>
	<h2><center><b><u>Week 4</u></b></center></h2>

	<p><center>This week do something you have NEVER done before. Go somewhere you have never been before.<br>
	<br>
	This teaches you: Courage beyond measure and enjoyment of a new experience</center></p>
	</section>

	<section>
	<h2><center><b><u>Week 5</u></b></center></h2>

	<p><center>Everyday this week, take a picture of yourself. Doesn’t matter how you look or what you are doing.<br>
	<br>
	This teaches you: Confidence and Self-Awareness</center></p>
	</section>

	</body>
	
	<footer><a href="mailto:flamedrivenmotivation@gmail.com">Contact Us</a></footer>
</html>