<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<title>Flame Driven Motivation</title>
	<center>
	<img src="logo_transparent_background.png" alt=FlameDriven Image" width="900" height="300">
	</center>
	<style>
	header {
	Border: 1px solid black;
	}
	</style>
	<header><div style="text-align: right;">  <a href="Flame Driven Motivation.html">Home</a> &nbsp;&nbsp; <a href="about.html">About</a> &nbsp;&nbsp; <a href="5 Weeks of Faith Challenges.html">5 Weeks of Faith</a> &nbsp;&nbsp; <a href="Ultimate Gratitude.html">Ultimate Gratitude</a> &nbsp;&nbsp; <a href="Food Chart.html">Food Chart</a> &nbsp;&nbsp; <a href="SubmitForm.html">Submit Comment</a> &nbsp;&nbsp; <a href="https://andyfrisella.com/" target="_blank">Andy Frisella's Page</a>  </div></header>
   	<body style="background-color:plum;">
	<center><h1>What we are about...</h1></center>
	<p><center>As a retired veteran and single mother who struggles with PTSD and the downward spiraling that life brings, I am dNichole, founder of FlameDrivenMotivation. For the last six months, I have been on a spiritual<br>
	transformation, in essence, to find the meaning of life. FlameDrivenMotivation is an alternative method of looking at life. We are all not graced with the luxuries of a high-profile superstar life. But there are<br>
	things we can do personally to make our life more enjoyable. I'm invested in developing a personal connection with every one of my tribal members by providing quality service, mentorship, motivation<br>
	videos/blogs/materials, and 24/7 availability. Get in touch with me when you're ready to learn more; I can't wait to meet my tribe!!!</center></p>

	<footer><a href="mailto:flamedrivenmotivation@gmail.com">Contact Us</a></footer>
</html>