<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<title>Flame Driven Motivation</title>
	<center>
	<img src="logo_transparent_background.png" alt=FlameDriven Image" width="900" height="300">
	</center>
	<style>
	header {
	Border: 1px solid black;
	}
	</style>
	<header><div style="text-align: right;">  <a href="Flame Driven Motivation.html">Home</a> &nbsp;&nbsp; <a href="about.html">About</a> &nbsp;&nbsp; <a href="5 Weeks of Faith Challenges.html">5 Weeks of Faith</a> &nbsp;&nbsp; <a href="Ultimate Gratitude.html">Ultimate Gratitude</a> &nbsp;&nbsp; <a href="Food Chart.html">Food Chart</a> &nbsp;&nbsp; <a href="SubmitForm.html">Submit Comment</a> &nbsp;&nbsp; <a href="https://andyfrisella.com/" target="_blank">Andy Frisella's Page</a>  </div></header>
   	<body style="background-color:plum;">
	<h1></h1>
	
	<section>
	<h2><b><u>Alignment:</u></b></h2>
	
	<p>Psalms 119:133<br>
	<br>
	Establishing a vision or life’s purpose that will give you strength, clarity, courage, wisdom, and confidence<br>
	<br>
	Build a creditable core value system that will align with your purpose in life<br>
	<br>
	Let go of all your past fears, insecurities, doubts, excuses, past failures, mistakes, relationships and limitations.<br>
	<br>
	Energy goes when focus flows. All aspects of your life should be in a constant harmonious balance.</p>
	</section>

	<section>
	<h2><b><u>Time Management:</u></b></h2>
	
	<p>Proverbs 21:5<br>
	<br>
	Alignment step is pertinent before restabilizing time management practices
	<br>
	Making a list of your priorities, needs, and desires should be forefront and creating tracking systems will keep you on track<br>
	<br>
	Limit unnecessary distractions and discover your zone that way you can utilize your time<br>
	<br>
	You must have an accountability mindset, either you succeed or succeed at failing.</p>
	</section>

	<section>
	<h2><b><u>Goal Setting:</u></b></h2>

	<p>2 Chronicles 15:7<br>
	<br>
	Time Management steps must be continuous, steady and consistent before setting any goals. And remember the fundamental key is success is having realistic and achievable goals<br>
	<br>
	Goals should be connected to your vison or life’s purpose. Where do you see yourself? Where are you now. Do you even have a destination in life?<br>
	<br>
	Think SMART when settings goals: Specific Measurable Achievable Realistic & Time-oriented<br>
	<br>
	Goals should be visualized, tracked and celebrated.<br>
	<br>
	Once goals are identified, you should list the benefits, the obstacles to overcome, and any skills and knowledge needed to obtain the goal.</p>
	</section>

	<section>
	<h2><b><u>Gratitude:</u></b></h2>

	<p>1 Thessalonians 5:16-18<br>
	<br>
	Gratitude is an action and takes a lot of practice. Gratitude is one of the results of having your life aligned, time management, and goal settings.<br>
	<br>
	Practicing gratitude benefits your personality, health, emotional and social status, and career.<br>
	Low self-esteem, spiritual dullness, and pessimism about things in life, a gratitude journal is your key, and the 35-Day Gratitude Challenge is your answer.</p>
	</section>

	<section>
	<h2><b><u>Wisdom:</u></b></h2>

	<p>James 3:13<br>
	<br>
	Without wisdom, it will be challenging to find your life’s purpose, utilize good time management, set and achieve goals, and be grateful for the small things in life.<br>
	<br>
	The first step to understanding wisdom is accepting the uncertainty that life brings to you. We are only human. We are not expected to know everything. Next, we should value character over charisma. Our gifts and talents do not define us, and what is in our hearts does.<br>
	<br>
	Lastly, there are seasons, and we must walk in humility. We humble ourselves by remembering we are not in control of many things, like our heartbeat or the blessings and obstacles we encounter.</p>
	</section>

	<section>
	<h2><b><u>Fitness:</u></b></h2>

	<p>1 Corinthians 9:26-27<br>
	<br>
	Fitness is not just about the types of muscles you have on your body or the size of clothes you. Fitness is the overall execution of daily activities, primarily focusing on action, strength, weariness, and stressors.<br>
	<br>
	Fitness is divided into three main ideas: Physical, Mental & Spiritual. All of these are equally important to finding your purpose in life.<br>
	<br>
	Spiritual fitness: must be unique, tailored, and personal to you as an individual. Your beliefs and spiritual routines should connect you to peace, meaning, happiness and purpose.<br>
	<br>
	Mental fitness: I think this one holds the key to everything. Mental toughness will determine if your life continues downward spiral or if you have enough resiliency to overcome the obstacles life brings you. Remember, controlling your emotions & building your self-esteem/acceptance will play a significant role in how mentally tough you are.<br>
	<br>
	We all know there are one thousand plus ways all over the web suggesting exercises, workouts, and nutritional recommendations. I am not here to bore you with them but to remind you that you must create your regime based on your personal life and the direction you are heading.<br>
	The below link is my guide to overall fitness. Thanks, Andy, for the help in winning the war within myself.</p>
	<a href="https://andyfrisella.com/pages/75hard-info" target="_blank">75 Hard | The 75-Day Tactical Guide to Winning the War with Yourself</a>
	</section>
	</body>
	<p></p>
	<p></p>
	<p></p>
	<footer><a href="mailto:flamedrivenmotivation@gmail.com">Contact Us</a></footer>
</html>