<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<title>FoodCharting</title>
	<center>
	<img src="logo_white_background.jpg" alt=FlameDriven Image" width="900" height="300">
	</center>
	<style>
	header,table, th, td {
	Border: 1px solid black;
	}
	</style>
	<header><div style="text-align: right;">  <a href="Flame Driven Motivation.html">Home</a> &nbsp;&nbsp; <a href="about.html">About</a> &nbsp;&nbsp; <a href="5 Weeks of Faith Challenges.html">5 Weeks of Faith</a> &nbsp;&nbsp; <a href="Ultimate Gratitude.html">Ultimate Gratitude</a> &nbsp;&nbsp; <a href="Food Chart.html">Food Chart</a> &nbsp;&nbsp; <a href="SubmitForm.html">Submit Comment</a> &nbsp;&nbsp; <a href="https://andyfrisella.com/" target="_blank">Andy Frisella's Page</a>  </div></header>
	<body>
	<center><h1>Food Chart</h1></center>
	
	<center><table>
		<tr> 
			<th>Type of Meal</th>
			<th>Suggestions</th>
		</tr>
		<tr style="color:red;">
			<td rowspan="5">Healthy Snack Options</td>
			<td>Popcorn, Yogurt, Cheese & Crackers (ritz, saltine, or multigrain)</td>
		</tr>
		<tr style="color:red;">
			<td>Monkey Toast-Bread/Honey/Banana/Chia seeds, Any Fruits x2</td>
		</tr>
		<tr style="color:red;">
			<td>Hummus & Veggies–Celery/Green Peppers/carrots, Beef Jerky</td>
		</tr>
		<tr style="color:red;">
			<td>Avocado cracker–crackers/avocado/tomato/salt/pepper</td>
		</tr style="color:red;">
		<tr style="color:red;">
			<td>Smoothies/Meal Replacements shakes, and Wheat Thins(A hint of salt)</td>
		</tr>
		<tr style="color:orange;">
			<td rowspan="4">Breakfast Options</td>
			<td> Oatmeal with fruit, 1 fried egg/with Monkey Toast, Any Fruits x2</td>
		</tr>
		<tr style="color:orange;">
			<td>2 hard-boiled eggs with cumber/sliced apple/cottage cheese</td>
		</tr>
		<tr style="color:orange;">
			<td>1 fried egg/with Ricotta Toast & Tomato–Bread/Ricotta/tomato/balsamic</td>
		</tr>
		<tr style="color:orange;">
			<td>No more than 2 bowls of any cereal, and Any Fruits x2</td>
		</tr>
		<tr style="color:green;">
			<td rowspan="3">Lunch Options</td>
			<td>Roman Noodles, Any Fruits x2</td>
		</tr>
		<tr style="color:green;">
			<td>Veggie Tuna Bites-Canned tuna/shreddedcarrots/pickles/cucumber/olives<br>mustard/mayo/salt/pepper/saltine crackers or rites crackers</td>
		</tr>
		<tr style="color:green;">
			<td>Greek Cucumber Salad–Cucumber/tomatoes/black olives/red onions/olive oil<br>lemon juice/salt/pepper</td>
		</tr>
		<tr style="color:blue;">
			<td rowspan="3">Dinner Options</td>
			<td>Vegetable/Meat Source/A slice of bread or few cracker/Fruit </td>
		</tr>
		<tr style="color:blue;">
			<td>Any of the above healthy snack/breakfast or lunch options</td>
		</tr>
	</center><table>
		<p>
		<p>
		<div align="center">
    		<iframe src="Food list.pdf" width="90%" height="900px">
    		</iframe>
    		</div>
		</body>
		
		<footer><a href="mailto:flamedrivenmotivation@gmail.com">Contact Us</a></footer>
		</html>