<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<title>SubmitForm</title>
	<center>
	<img src="white_logo_color_background.jpg" alt=FlameDriven Image" width="900" height="300">
	</center>
	<style>
	header {
    Border: 2px solid rgb(229, 91, 60);
	}
	</style>
	<header><div style="text-align: right;">  <a href="Flame Driven Motivation.html">Home</a> &nbsp;&nbsp; <a href="about.html">About</a> &nbsp;&nbsp; <a href="5 Weeks of Faith Challenges.html">5 Weeks of Faith</a> &nbsp;&nbsp; <a href="Ultimate Gratitude.html">Ultimate Gratitude</a> &nbsp;&nbsp; <a href="Food Chart.html">Food Chart</a> &nbsp;&nbsp; <a href="SubmitForm.html">Submit Comment</a> &nbsp;&nbsp; <a href="https://andyfrisella.com/" target="_blank">Andy Frisella's Page</a>  </div></header>

<body style="background-color:rgb(229, 91, 60);">

<center>
<p></p>
<p></p>
<p></p>
<p></p>
<form action="Flame Driven Motivation.html" method="POST">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="comment">Comment:</label>
  <textarea id=comment" name="comment" rows="5" cols="60"></textarea><br><br>
  <input type="submit" value="Submit">
  <input type="reset" value="reset">
</form></center>
</body>

<footer><a href="mailto:flamedrivenmotivation@gmail.com">Contact Us</a></footer>
</html>