<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<title>Ultimate Gratitude</title>
	<center>
	<img src="white_logo_transparent_background.png" alt=FlameDriven Image" width="900" height="300">
	</center>
	<style>
	header,table, th, td {
	Border: 1px solid black;
	}
	</style>
    <header><div style="text-align: right;">  <a href="Flame Driven Motivation.html">Home</a> &nbsp;&nbsp; <a href="about.html">About</a> &nbsp;&nbsp; <a href="5 Weeks of Faith Challenges.html">5 Weeks of Faith</a> &nbsp;&nbsp; <a href="Ultimate Gratitude.html">Ultimate Gratitude</a> &nbsp;&nbsp; <a href="Food Chart.html">Food Chart</a> &nbsp;&nbsp; <a href="SubmitForm.html">Submit Comment</a> &nbsp;&nbsp; <a href="https://andyfrisella.com/" target="_blank">Andy Frisella's Page</a>  </div></header>
    <body style="background-color:rgb( 229, 91, 60);">
    <div align="center">
    <h1><center>Ultimate Gratitude</center></h1>
    <iframe src="Ultimate Gratitude.pdf" width="90%" height="900px">
    </iframe>
    </div>
    </body>
    <footer><a href="mailto:flamedrivenmotivation@gmail.com">Contact Us</a></footer>
</html>